FROM rocm/pytorch:rocm7.2_ubuntu22.04_py3.10_pytorch_release_2.10.0

WORKDIR /root

RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential git wget \
  libgtest-dev libprotobuf-dev protobuf-compiler libgflags-dev libsqlite3-dev llvm-dev \
  rocm-dev rocm-libs hip-dev hipblas-dev rocblas-dev \
  && apt-get clean autoclean && rm -rf /var/lib/apt/lists/{cache,log} /tmp/* /var/tmp/*

ENV LIBGL_ALWAYS_INDIRECT=1
ENV USE_ROCM=1
ENV USE_CUDA=0
ENV ROCM_HOME=/opt/rocm
ENV HIP_PLATFORM=amd
ENV PYTORCH_ROCM_ARCH="gfx90a;gfx942;gfx950;gfx1201;gfx1100"

RUN apt-get update && apt-get install -y python3 python3-dev python3-setuptools gcc libtinfo-dev zlib1g-dev build-essential cmake libedit-dev libxml2-dev && \
    apt-get clean autoclean && rm -rf /var/lib/apt/lists/{cache,log} /tmp/* /var/tmp/*

RUN pip install 'numpy<2.0' --force-reinstall

# Copy local tilelang directory instead of cloning from git
# Build from tilelang root: docker build -f docker/Dockerfile.rocm -t tilelang_rocm:latest .
COPY . /root/tilelang

RUN cd /root/tilelang && \
    cp pyproject.toml pyproject.toml.bak && \
    sed -i '/^[[:space:]]*\"torch/d' pyproject.toml && \
    USE_ROCM=1 USE_CUDA=0 pip install -e . -v && \
    mv pyproject.toml.bak pyproject.toml

SHELL ["/bin/bash", "-l", "-c"]

ENTRYPOINT ["/bin/bash", "--login", "-i"]
